{
  "name": "campo-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PoltVera/campo-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/PoltVera/campo-app/issues"
  },
  "homepage": "https://github.com/PoltVera/campo-app#readme",
  "dependencies": {
    "@capacitor/android": "^8.4.0",
    "@capacitor/core": "^8.4.0",
    "@capacitor/splash-screen": "^8.0.1"
  },
  "devDependencies": {
    "@capacitor/assets": "^3.0.5"
  }
}
